<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="notifbar.css">
    <script src="notifbar.js"></script>
    <style>
        .logo img {
            max-width: 100%;
            /* Set the maximum width of the image to 100% of its container */
            height: auto;
            /* Maintain the aspect ratio */
        }
    </style>
</head>

<div class="dribbble-card">
    <div class="logo">
        <img src="FundMyEduQuest.png" alt="FundMyEduQuest Logo">
        <span class="badge" aria-label="Notification badge"></span>
    </div>
    <h3>Our New Scholarships</h3>
    <a href="./newscholarship.html">Know More</a>
</div>

</html>